mas@jenkins:~$ sudo apt install ansible -y
mas@jenkins:~$ cd /etc/ansible/
mas@jenkins:/etc/ansible$ sudo vim hosts
############################################
# Ex 1: Ungrouped hosts, specify before any group headers.
[app-node]
192.168.3.113

[dbserver]
###############################################

mas@jenkins:/etc/ansible$ sudo vim ansible.cfg
###################################################
# some basic default values...

inventory      = /etc/ansible/hosts          ###################
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
#forks          = 5
#poll_interval  = 15
sudo_user      = root       ################
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False
############################################################
#Host details info
mas@jenkins:/etc/ansible$ ansible all --list-hosts
#specific group 
mas@jenkins:/etc/ansible$ ansible appnode --list-hosts
#Group first node
mas@jenkins:/etc/ansible$ ansible appnode[0] --list-hosts

#########Ad-Hoc Commands##############
mas@jenkins:~$ ansible all -m command -a "ls -a"
mas@jenkins:~$ ansible all -m command -a "sudo touch /opt/test"
mas@jenkins:~$ ansible all -m command -a "apt install tree -y" -b   # -b means become root
mas@jenkins:~$ ansible all -m command -a "apt remove tree -y" -b







