##########Do this file for all server
root@ip-192-168-3-41:~# adduser mas
root@ip-192-168-3-41:~# visudo
################################################################
# User privilege specification
root    ALL=(ALL:ALL) ALL
mas  ALL=(ALL:ALL) NOPASSWD: ALL  ######################
# Members of the admin group may gain root privileges
%admin ALL=(ALL) ALL

# Allow members of group sudo to execute any command
%sudo   ALL=(ALL:ALL) ALL
####################################################################

root@ip-192-168-3-41:~# sudo vim /etc/ssh/sshd_config   #change this file for all server
########################################################################################
# To disable tunneled clear text passwords, change to no here!
PasswordAuthentication yes   ##################
#PermitEmptyPasswords no

############################################################################################

root@ip-192-168-3-41:~# sudo service sshd reload

###### password less authentication for only master node ################
mas@ip-192-168-3-219:~$ ssh-keygen         #switch to mas user
mas@ip-192-168-3-219:~$ cd .ssh/
mas@ip-192-168-3-219:~/.ssh$ ls
mas@ip-192-168-3-219:~/ ssh-copy-id mas@192.168.3.231

mas@ip-192-168-3-219:~/ ssh mas@192.168.3.231

