First of all, prepare 3 VM’s with ubuntu latest LTS version. I am using ubuntu 20.04 LTS. Setup the VMs 
with suitable ip address which can be remembered,

parvaze@parvaze:~$ cd /etc/netplan/
parvaze@parvaze:/etc/netplan$ vim 00-installer-config.yaml
###################################################################
# This is the network config written by 'subiquity'
network:
  ethernets:
    eth0:
      dhcp4: false
      addresses: [192.168.43.90/24]
      gateway4: 192.168.43.1
      nameservers:
              addresses: [8.8.8.8]
  version: 2
#####################################################################
parvaze@parvaze:/etc/netplan$ netplan try
parvaze@parvaze:/etc/netplan$ netplan apply

#The new ip address will be applied.

parvaze@parvaze:/etc/netplan$ sudo apt-get update

##Then set the hostname accordingly to your preference, I will be using one master and two slave nodes.

parvaze@parvaze:/etc/netplan$ hostnamectl set-hostname master















