*******************COMMANDS FOR DEMO*******************

sudo su
apt-get update
apt-get install apt-transport-https


apt install docker.io -y
docker --version
systemctl start docker
systemctl enable docker

sudo curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add


vim /etc/apt/sources.list.d/kubernetes.list

deb http://apt.kubernetes.io/ kubernetes-xenial main


apt-get update

apt-get install -y kubelet kubeadm kubectl kubernetes-cni

swapoff -a
vim /etc/hosts
192.168.43.90 k-master
192.168.43.91 k-node1
192.168.43.92 k-node2
## Now reboot

BOOTSTRAPPING THE MASTER NODE (IN MASTER)

kubeadm init
 

COPY THE COMMAND TO RUN IN NODES & SAVE IN NOTEPAD

mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

#Configure weavenet CNI plugin:
---------------------------------

kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
kubectl get pods -n kube-system

CONFIGURE WORKER NODES (IN NODES)

COPY LONG CODE PROVIDED MY MASTER IN NODE NOW LIKE CODE GIVEN BELOW

kubeadm join 192.168.43.90:6443 --token tfyy3e.tz1fe23itjxy6syv --discovery-token-ca-cert-hash sha256:90ff78e1df4cb609730bac4c0eaf8d0d0a695c933ef939033e7468e591a2a381

## GO TO MASTER AND RUN THIS COMMAND
kubectl get nodes

## Create a pod form a yaml file
vim multicont.yaml
########################################################
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    app: nginx
    type: prod
  name: frontend
spec:
  containers:
  - image: nginx
    name: nginx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
##############################################################
kubectl apply -f multicont.yaml

## Check container log # pod name = frontend , container = ubuntuos 
kubectl logs -f frontend -c ubuntuos

## Check Pod and container IP
kubectl exec frontend -c ubuntuos -- hostname -i

## GO to container inside # container name = nginx, pod name = frontend
kubectl exec frontend -it -c nginx -- /bin/bash

## Delete Pod
kubectl delete pod frontend

## Expose port
vim multicont.yaml
##############################################
apiVersion: v1
kind: Pod
metadata:
  name: frontend
spec:
  containers:
    - name: phpapp
      image: httpd
      ports:
        - containerPort: 80
#################################################
## Set levels (Declarative Method)
#############################################
apiVersion: v1
kind: Pod
metadata:
  name: phpapp-pod
  labels:
    env: prod
    class: pods
spec:
  containers:
    - name: phpapp-cont
      image: httpd
      ports:
        - containerPort: 80
################################################

## Set Levels (Imperative Methods)
kubectl label pod phpapp-pod type=pods

## Check levels
kubectl get pod --show-labels

## Using -l to select exact pods
kubectl get pod -l env=prod

## if not equal then find other pods
kubectl get pod -l env!=prod

## Set a lavel on nodes
kubectl label nodes k-node2 name=k-node2

## NODE SELECTOR EXAMPLE
vim nodeselector.yaml
###################################################
apiVersion: v1
kind: Pod
metadata:
  name: nodeselector-pod
  labels:
    env: prod
    class: pods
spec:
  containers:
    - name: nodeselector-cont
      image: httpd
      ports:
        - containerPort: 80
  nodeSelector:
    name: k-node2
#########################################################
kubectl apply -f nodeselector.yaml

## EXAMPLE OF REPLICATION CONTROLLER
vim rc.yaml
#####################################################
apiVersion: v1
kind: ReplicationController
metadata:
  name: aci-frontend
spec:
  replicas: 4
  selector:
    name: aci
  template:
    metadata:
      name: aci-pod
      labels:
        name: aci
    spec:
      containers:
        - name: aci-cont
          image: httpd
########################################################
kubectl apply -f rc.yaml
kubectl describe rc aci-frontend
kubectl get pod --show-labels

## For Scaleup 
kubectl scale --replicas=10 rc -l name=aci
kubectl get rc
kubectl get pod --show-labels


















**********************END************************************
