##############Install Nginx:########################

sudo yum install yum-utils

################Add nginx repos:#########################

sudo vim /etc/yum.repos.d/nginx.repo

#################################################################################################
[nginx-stable]
name=nginx stable repo
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
gpgcheck=1
enabled=1
gpgkey=https://nginx.org/keys/nginx_signing.key
module_hotfixes=true

[nginx-mainline]
name=nginx mainline repo
baseurl=http://nginx.org/packages/mainline/centos/$releasever/$basearch/
gpgcheck=1
enabled=0
gpgkey=https://nginx.org/keys/nginx_signing.key
module_hotfixes=true
#############################################################################################

sudo yum-config-manager --enable nginx-mainline
sudo yum install nginx
sudo systemctl enable nginx
sudo systemctl start nginx
sudo systemctl status nginx

##########Firewall Eanble#####################

sudo firewall-cmd --permanent --add-service=http
sudo firewall-cmd --permanent --add-service=https
sudo firewall-cmd --reload
sudo firewall-cmd --list-all

####################disable SeLinux#####################
sestatus
vim /etc/selinux/config
SELINUX=disabled
sudo reboot

####Install PHP 7.4:#######################

sudo yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm
cd /etc/yum.repos.d/
sudo vim remi-php74.repo        # or edit file to enable 7.4 (recommended)
sudo yum-config-manager --enable remi-php74.repo  #command to enable 7.4 (not recommended)

#############################################################################################################
[remi-php74]
name=Remi's PHP 7.4 RPM repository for Enterprise Linux 7 - $basearch
#baseurl=http://rpms.remirepo.net/enterprise/7/php74/$basearch/
#mirrorlist=https://rpms.remirepo.net/enterprise/7/php74/httpsmirror
mirrorlist=http://cdn.remirepo.net/enterprise/7/php74/mirror
enabled=1      #change 0 to 1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-php74-debuginfo]
name=Remi's PHP 7.4 RPM repository for Enterprise Linux 7 - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/enterprise/7/debug-php74/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
###############################################################################################################
sudo yum install php php-common php-opcache php-mcrypt php-cli php-gd php-curl php-mysql php-xml php-pdo php-xmlrpc php-imap php-devel php-mbstring php-litespeed -y
yum list installed | grep php
php -v

###################Install PHP FPM:###############################

yum install php-fpm -y
yum list installed | grep php
cd /etc/php-fpm.d
sudo vim www.conf

#############################################
#uncomment below three lines and add nginx user
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
listen = /var/run/php-fpm/php-fpm.sock # Add this line end of this file
##############################################
sudo systemctl restart php-fpm

Install Composer:

cd /tmp/
curl -sS https://getcomposer.org/installer | php
sudo mv composer.phar /usr/local/bin/composer
composer

#MySQL Client installed:
sudo yum install mysql  

#Check remote db server connection
sudo mysql -h 192.168.43.95 -u forum -p

Deploy Laravel:

cd /var/www/html/
sudo git clone https://github.com/parvaze-masud/php-laravel.git forum
sudo chown mas:mas forum/ -R  #Must use
cd forum/
cp .env.example .env
vim .env

################################################################
APP_NAME=Laravel
APP_ENV=production  ##Need to add production
APP_KEY=
APP_DEBUG=true
APP_URL=http://forum.parvaze.com #Add user subdomain APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug
#Database connection
DB_CONNECTION=mysql
DB_HOST=192.168.43.95
DB_PORT=3306
DB_DATABASE=forum
DB_USERNAME=forum
DB_PASSWORD='PRG@1qaz'
##################################################################
composer update --optimize-autoloader --no-dev
php artisan key:gen
php artisan migrate

#Virtual Hosting
cd /etc/nginx/conf.d/
sudo vim forum.csl.com.conf
########################################################################
server {
    listen 80;
    server_name forum.csl.com;
    root /var/www/html/forum/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
############################################################################################
#virtual hosting script check
sudo nginx -t
sudo systemctl reload nginx

#Set Permission
sudo chown -R nginx:nginx /var/www/html/forum/storage/
sudo chown -R nginx:nginx /var/www/html/forum/bootstrap/cache/

cd /var/www/html
sudo find forum/ -type f -exec chmod 644 {} \;
sudo find forum/ -type d -exec chmod 755 {} \;

cd /var/www/html/forum
chmod 777 storage/ -R







